<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MYPAGE</title>
    <link rel="stylesheet" href="CaseStudy.css"/>
    <script src="Sneaker.js"></script>
</head>
<body>
<nav>
    <div class="menu">
        <div class="logo">
            <ul>
                <li><img src="Ảnh/images.jpg" alt=""/></li>
                <li><a>KingSneaker</a></li>
            </ul>
        </div>
        <ul>
            <li><a href="Sneaker.html" target="_blank">SNEAKER</a></li>
            <li><a>CLOTHING</a></li>
            <li><a>SALE OFF</a></li>
            <li><a onclick="login()" id="login">LOG IN</a></li>
        </ul>
    </div>
</nav>
<div class="img"></div>
<footer>
    <p>
        ⛪ Địa chỉ: Nhà số 23, Lô TT-01, Khu đô thị MonCity, P. Hàm Nghi, Hà Nội<br>
        Email : cskh.kingsneaker.vn@gmail.com<br>
        ☎️ Hotline Bán Hàng: 0909.666.888 - 0909.86.86.86
    </p>
</footer>

</body>
</html>